#
#   dest <dest-name> <target-path>
#
# where <src-name> and <dest-names> are identifiers that
# should match [a-zA-Z0-9._-]+, <source-url> should be a
# URL that points to a directory containing a Familiar
# Packages file, and <target-path> should be a directory
# that exists on the target system.

# Proxy Support
#option http_proxy http://proxy.tld:3128
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>

# Enable GPGME signature
# option check_signature 1

# Offline mode (for use in constructing flash images offline)
#option offline_root target

# Default destination for installed packages
src/gz all http://repos.ao-cs.com/~linuxcnc/packages/all
src/gz cortexa7hf-neon-vfpv4 http://repos.ao-cs.com/~linuxcnc/packages/cortexa7hf-neon-vfpv4
src/gz raspberrypi3 http://repos.ao-cs.com/~linuxcnc/packages/raspberrypi3

dest root /
option lists_dir /var/lib/opkg/lists

