[core]
xwayland=true
idle-time=0
backend=fbdev-backend.so
modules=xwayland.so
# shell=fullscreen-shell.so

[shell]
width=480
height=272
close-animation=none
startup-animation=none
# client=/usr/lib/weston/fullscreen-shell.so
panel-position=none
panel-color=0x00000000

[output]
mode=480x272

