FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

SRC_URI += " \
	file://initd.rc.local \
	file://rc.local \
"

# Add the 801 driver
do_install_append() {

    # Add rc.local startupi to init.d
    install -m 0755 -d ${D}${sysconfdir}/init.d
    install -m 0755 ${WORKDIR}/initd.rc.local ${D}${sysconfdir}/init.d/rc.local

    # Add links to rc.2 3 4 and 5 for rc.local
    ln -sf ${sysconfdir}/init.d/rc.local ${D}${sysconfdir}/rc2.d/S07rc.local
    ln -sf ${sysconfdir}/init.d/rc.local ${D}${sysconfdir}/rc3.d/S07rc.local
    ln -sf ${sysconfdir}/init.d/rc.local ${D}${sysconfdir}/rc4.d/S07rc.local
    ln -sf ${sysconfdir}/init.d/rc.local ${D}${sysconfdir}/rc5.d/S07rc.local

    # Add rc.local to start up ft81x frame buffer
    install -m 0755 -d ${D}${sysconfdir}
    install -m 0755 ${WORKDIR}/rc.local ${D}${sysconfdir}/rc.local
}

FILES_PN="${sysconfdir}/* ${sysconfdir}/init.d/*"

